{
  "name": "smartClothesApp",
  "app_id": "17956f97",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
		{
			"path": "/api",
			"proxyUrl": "http://api.steampowered.com"
		}
	]
}
